# -slowcode-v1__2022_03_17

./: build.gradle
src/main/java/itseasy/mark/: SlowcodeApplication.java
src/main/java/itseasy/mark/api/controller/: AuthController.java  TestController.java
src/main/java/itseasy/mark/api/dto/: UserDto.java
src/main/java/itseasy/mark/api/vo/: RequestUser.java  ResponseDTO.java  ResponseUser.java
src/main/java/itseasy/mark/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/itseasy/mark/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/itseasy/mark/entity/: BaseTimeEntity.java  Post.java  PostEntity.java  User.java  UserEntity.java
src/main/java/itseasy/mark/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/itseasy/mark/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/itseasy/mark/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/itseasy/mark/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/itseasy/mark/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/itseasy/mark/oauth/service/: CustomOAuth2UserService.java  (+2 more)
src/main/java/itseasy/mark/repository/: PostRepository.java  UserRepository.java
src/main/java/itseasy/mark/service/: RemoteProductService.java  UserService.java  UserServiceImpl.java
src/main/java/itseasy/mark/token/: AuthToken.java  AuthTokenProvider.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenValidFailedException.java  UserRefreshToken.java  UserRefreshTokenRepository.java
src/main/java/itseasy/mark/utils/: CookieUtil.java  HeaderUtil.java  KeycloakUtil.java
src/main/resources/: application.yml
src/test/java/itseasy/mark/: SlowcodeApplicationTests.java
(+4 files in other folders)
